{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>

        $color-base:#fff;
$color-text:#222;
$color-accent: desaturate(navy,80%);
        @font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-regular.woff2);
}

@font-face {
	font-family: raleway_f;
	src: url(../fonts/raleway-black.woff2);
	font-weight: 900;
}
   body {
       font-family: raleway_f, sans-serif;
        width: 100%;
       overflow-x: hidden;
   }


body {
  background: #e5e5e5;
  font-family: 'Lexend Exa', sans-serif;
    height: 1500px;
}

nav {
  position: absolute; z-index: 5
  top: 15px;
  left: 50%;
  position:fixed;
  transform: translateX(-50%);
  display: inline-block;
  border: 2px solid #EBECF1;
  border-radius: 30px;
  animation: slide-in 1s ease-out;
}

ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
  li:not(:last-child) {
    margin-right: 40px;
  }
  li {
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px;
    transition: background 0.2s;
    a {
      color: #23d82c;
      text-decoration: none;
      text-transform: uppercase;
      transition: color 0.2s;
    }
    ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      display: block;
      margin: 12px -12px;
      padding: 0;
      background: #168606;
      border: 2px solid #168606;
      border-right: 2px solid #168606;
      border-bottom: 2px solid #168606;
      border-radius: 5px;
      transition: opacity 0.2s, visibility 0.2s;
      li {
        margin: -2px 0 0 -2px;
        width: calc(100% - 20px);
        line-height: 1.7;
        a {
          color: #23ef45;
        }
      }
    }
    &:hover {
      background: #23ef45;
      border: 2px solid #23ef45;
      border-right: 2px solid #23ef45;
      border-bottom: 2px solid #23ef45;
      a {
        color: #F9F8FD;
      }
      ul {
        visibility: visible;
        opacity: 1;
        box-shadow: 0px 3px 5px 2px #EBECF1;
        li {
          a {
            color: #F9F8FD;
          }
        }
      }
    }
  }
}

@keyframes slide-in {
  0% {
    top: -50px;
  }
  40% {
    top: 20px;
  }
  70% {
    top: 10px;
  }
  100% {
    top: 15px;
  }
}

 .image-container {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 550px;
        margin-top: 8%;

    }

    .image1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -999;
    }

    .image2 {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .image-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3); /* цвет и прозрачность темного фона */
    }

    .image-container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px; /* размер шрифта */
    }
    .element-big  {
  width: 100%;
  height: 200px;
}

.element-animation {
  margin: 2rem 0;
  font-size: 3rem;

  /* Скроем элемент в начальном состоянии */
  opacity: 0;
  transform: translateY(20px);
}

.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fullSize: 100%;
    --space-xl: 2rem;
    --space-l: 1.5rem;
    --space-m: 1.25rem;
    --space: 1rem;
    --space-ss: 0.75rem;
    --space-s: 0.5rem;
    --space-xs: 0.25rem;
    --fs-l: 1.4375rem;
    --fs-m: 1.25rem;
    --fs-default: 1rem;
    --fs-s: 0.9rem;
    --fs-xs: 0.875rem;
    --clr-default: #fff;
    --blue-accent100: #528ad3c0;
    --blue-accent200: #3599;
    --cyan: hsl(183deg 96% 56%);
    --anim-time--hi: 266ms;
    --anim-time--med: 400ms;
    --anim-time--lo: 600ms;
}

a {
    text-decoration: none;
}



.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
    border: none;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #8a9d57;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #1a5210;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 200px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.container3{
    * {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: white;
  overflow: hidden;
}

.icon {
  width: 96px;
  aspect-ratio: 1;
  position: relative;
}

.icon :is(img, canvas) {
  position: absolute;
  inset: 0;
}

.icon img {
  filter: contrast(0);
}

canvas {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  mask: var(--icon);
  opacity: var(--active, 0);
  transition: opacity 0.2s;
}

h1 {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  margin: 0;
  font-family: sans-serif;
  color: transparent;
  background: linear-gradient(hsl(0 0% 90%), hsl(0 0% 50%));
  -webkit-background-clip: text;
}

.icons {
  display: flex;
  gap: 2rem;
}

.icon:hover {
  --active: 1;
}

/* Exploding view stuff */
body {
/*   perspective: 100vmin; */
  --step: 0.2s;
}

* {
  transform-style: preserve-3d;
}

[data-exploded] .icons {
  pointer-events: none;
  transform: rotateX(60deg) rotateY(0deg) rotate(25deg);
}

[data-exploded] .icons:first-of-type img {
  opacity: 0;
  transition: opacity 0s;
}

.icons:last-of-type .icon img {
  transform: translate3d(0, 0, 0);
}
[data-exploded] .icons .icon img {
  transform: translate3d(0, 0, 200px);
}

[data-exploded] .icon {
  --active: 1;
}

/* Timing  */
[data-exploded] .icons {
  transition: transform 0.2s 0s;
}
[data-exploded] .icons--exploder .icon img {
  transition: transform 0.2s 0.4s;
}
[data-exploded] .icons--exploder span:last-of-type {
  transition: opacity 0.2s 0.8s;
}
[data-exploded] .icons--exploder span:nth-of-type(2),
[data-exploded] .icons--exploder canvas {
  transition: opacity 0.2s 1.2s;
}

[data-exploded] .icons:first-of-type canvas,
[data-exploded] .icons--exploder span:nth-of-type(1) {
  transition: opacity 0.2s 1.6s;
}

/* Then reverse them */
[data-imploding] .icons {
  transition: transform 0.2s 2s;
}
[data-imploding] .icons .icon img {
  transition: transform 0.2s 1.6s;
}
[data-imploding] .icons--exploder span:last-of-type {
  transition: opacity 0.2s 1.2s;
}
[data-imploding] .icons--exploder span:nth-of-type(2),
[data-imploding] .icons--exploder canvas {
  transition: opacity 0.2s 0.8s;
}

[data-imploding] .icons:first-of-type canvas,
[data-imploding] .icons--exploder span:nth-of-type(1) {
  transition: opacity 0.2s 0.4s;
}

img {
  user-select: none;
}

.icons {
  position: relative;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}

.icons--exploder canvas {
  transform: translate3d(0, 0, 100px);
}

.icons--exploder {
  pointer-events: none;
  z-index: -1;
}

.icons--exploder canvas {
  mask: none;
}

.icons--exploder span {
  position: absolute;
  left: 100%;
  color: white;
  top: 50%;
  translate: 1rem -50%;
  font-size: 2rem;
  white-space: nowrap;
}

[data-exploded] .icons--exploder {
  --active: 1;
}

.icons--exploder span {
  opacity: var(--active, 0);
  transition: opacity 0.2s;
}

.icons--exploder span:nth-of-type(2) {
  transform: translate3d(0, 0, 100px);
}

.icons--exploder span:nth-of-type(3) {
  transform: translate3d(0, 0, 200px);
}
"
}

.container4 {
    body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #07051a;
}

form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}


a {
  display: none;
  position: absolute;
  top: 70px;
  bottom:0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center;
  width: 100%;
}

form:valid a {
  display: block;
}
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% include "components/nav.html" %}
    <div style="bottom: 5%" class="image-container">
    <img class="image1" src="{% static '186mtH7yTBZbRG8HSHtk6Y.jpg' %}" alt="Image 1">
    <img class="image2" src="{% static 'b80c626ad80f8079aedb73662e9a7c3c_w200.gif' %}" alt="Image 2">
    <h1>Добро пожаловать</h1>
</div>

  <div style=" margin-left: 42%" class="element-animation">
    <span style="">Введение</span>
  </div>
  <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 120px" src="https://cdn-icons-png.flaticon.com/512/1183/1183612.png">
                    <h3>Блокчейн</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Блокчейн - это защищенная криптографически база данных из блоков, связанных друг с другом.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="font-size: 100px; margin-top: 10%" src="{% static 'ad6321c7ce933267f4676c65d487daf9.png'%}">
                    <h3 style="margin-bottom: 20%">Деньги</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Де́ньги — всеобщий эквивалент, выступающий измерителем стоимости товаров или услуг, легко на них обменивающийся.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 250px; padding-right: 15%; margin-top: 10%;" src="{% static 'scale_1200.png' %}">
                    <h3 style="margin-bottom: 20%">Defi</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>DeFi ― это экосистема децентрализованных финансовых сервисов и приложений на базе публичных блокчейнов.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 200px; height: 150px; " src="https://pngimg.com/d/coin_PNG36871.png">
                    <h3 style="%">Монеты</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Монеты – это любой вид валюты в цифровой или виртуальной форме;</p>

                </div>
            </div>
        </div>
    </div>

    <div style="margin-top: 3%" class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="" src="https://freepngimg.com/save/48799-exchange-free-clipart-hq/449x342">
                    <h3>Обмены</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Обмен криптовалют — это процесс покупки или продажи цифровых активов за крипто- или государственную валюту.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 150px; height: 120px;  margin-top: 10%" src="https://icons.veryicon.com/png/o/business/work-circle/solidity.png">
                    <h3 style="margin-bottom: 20%">Solidity</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Solidity - это язык программирования, специально разработанный для написания смарт-контрактов на платформе Ethereum.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 150px; padding-right: 5%; margin-top: 10%;" src="https://cryptologos.cc/logos/bnb-bnb-logo.png">
                    <h3 style="margin-bottom: 20%">Vyper</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Lorem ipsum dVyper — это контрактно-ориентированный питонический язык программирования, предназначенный для виртуальной машины Ethereum.</p>

                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img style="width: 200px; height: 150px; " src="https://static.vecteezy.com/system/resources/previews/009/394/619/original/3d-illustration-bitcoin-banking-png.png">
                    <h3 style="%">Банк</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Криптобанки - это децентрализованные платформы, которые сочетают в себе черты бирж, обменников и сервисов p2p-кредитования.</p>

                </div>
            </div>
        </div>
    </div>
    <hr>
    <h1 style="margin-left:43%;">Спонсоры</h1>
<div style="margin-top: 10%" class="container3">

<div style="margin-left: 17%" class="icons">
  <div class="icon icon--css" data-hue="15" style="--icon: url(https://simpleicons.org/icons/svelte.svg);">
    <img src="https://simpleicons.org/icons/svelte.svg" alt="" />
    <canvas></canvas>
  </div>
  <div class="icon icon--css" style="--icon: url(https://simpleicons.org/icons/nextdotjs.svg);">
    <img src="https://simpleicons.org/icons/nextdotjs.svg" alt="" />
    <canvas></canvas>
  </div>
  <div class="icon icon--css" data-hue="193" style="--icon: url(https://simpleicons.org/icons/react.svg);">
    <img src="https://simpleicons.org/icons/react.svg" alt="" />
    <canvas></canvas>
  </div>
  <div class="icon icon--css" data-hue="153" style="--icon: url(https://simpleicons.org/icons/vuedotjs.svg);">
    <img src="https://simpleicons.org/icons/vuedotjs.svg" alt="" />
    <canvas></canvas>
  </div>
  <div class="icon icon--css" style="--icon: url(https://simpleicons.org/icons/remix.svg);">
    <img src="https://simpleicons.org/icons/remix.svg" alt="" />
    <canvas></canvas>
  </div>
  <div class="icon icon--css" data-hue="347" style="--icon: url(https://simpleicons.org/icons/angular.svg);">
    <img src="https://simpleicons.org/icons/angular.svg" alt="" />
    <canvas></canvas>
  </div>
</div>
   </div>
<div class="container15">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-body-secondary">Главная</a></li>
      <li class="nav-item"><a href="{% url 'money' %}" class="nav-link px-2 text-body-secondary">Деньги</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
  </footer>
</div>
<script>
    import { GUI } from 'https://cdn.skypack.dev/dat.gui'
import gsap from 'https://cdn.skypack.dev/gsap@3.11.0'
const CANVAS = document.querySelector('canvas')
const CONTEXT = CANVAS.getContext('2d')

gsap.ticker.fps(12);



const AMOUNT = 24
const SIZE = 96 / AMOUNT

console.clear()

class GlitterBoard {
  constructor(el) {
    this.EL = el
    this.CANVAS = el.querySelector('canvas')
    this.CONTEXT = this.CANVAS.getContext('2d')
    this.HUE = el.dataset?.hue
    this.init()
    return this
  }
  glitter() {
    const that = this
    that.CONTEXT.clearRect(0, 0, that.CANVAS.width, that.CANVAS.width);
    for (let i = 0; i < Math.pow(AMOUNT, 2); i++) {
      let x = i % AMOUNT * SIZE
      let y = Math.floor(i / AMOUNT) * SIZE
      that.CONTEXT.fillStyle = that.HUE !== undefined ? `hsl(${that.HUE} 80% ${gsap.utils.random(40, 90, 1)}%)` : `hsl(0 0% ${gsap.utils.random(20, 90, 1)}%)`
      that.CONTEXT.fillRect(x, y, SIZE, SIZE)
    }
  }
  init() {
    const that = this
    that.CANVAS.width = that.CANVAS.height = that.CANVAS.offsetWidth
    that.CONTEXT.fillStyle = `hsl(${that.HUE} 80% 50%)`
    that.boundGlitter = that.glitter.bind(that)
    that.EL.addEventListener('pointerenter', that.enable.bind(that))
    that.EL.addEventListener('pointerleave', that.disable.bind(that))
  }
  enable() {
    const that = this
    gsap.ticker.add(that.boundGlitter)
  }
  disable() {
    const that = this
    gsap.ticker.remove(that.boundGlitter)
  }
}

const BOARDS = []

const ICONS = document.querySelector('.icons')

document.querySelectorAll('.icon').forEach(Icon => BOARDS.push(new GlitterBoard(Icon)))

const CONFIG = {
  explode: false
}

const toggleExplode = () => {
  const exploded = CONFIG.explode
  document.body.toggleAttribute('data-exploded')
  // Enable the boards
  if (exploded) {
    BOARDS.forEach(b => b.enable())
  }
  if (!exploded) {
    // Need to tear down the explosion
    document.body.toggleAttribute('data-imploding')
    const TRANSITION = ICONS.getAnimations()[0]
    TRANSITION.onfinish = () => document.body.toggleAttribute('data-imploding')
  }
}


const CTRL = new GUI();

CTRL.add(CONFIG, 'explode').name('Explode?').onChange(toggleExplode)</script>
    <script>
        function onEntry(entry) {
  entry.forEach(change => {
    if (change.isIntersecting) {
     change.target.classList.add('element-show');
    }
  });
}

let options = {
  threshold: [0.5] };
let observer = new IntersectionObserver(onEntry, options);
let elements = document.querySelectorAll('.element-animation');

for (let elm of elements) {
  observer.observe(elm);
}




const clearInput = () => {
  const input = document.getElementsByTagName("input")[0];
  input.value = "";
}

const clearBtn = document.getElementById("clear-btn");
clearBtn.addEventListener("click", clearInput);

</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>